# swizzle

./: .gitlab-ci.yml  .travis.yml  pom.xml
swizzle-confluence/: pom.xml
swizzle-confluence/src/test/java/org/codehaus/swizzle/confluence/: AttachmentIT.java  PageIT.java
swizzle-jira/: pom.xml
swizzle-jira/src/main/java/org/codehaus/swizzle/jira/: AttachmentsFiller.java  BasicIssueFiller.java  CommentsFiller.java  Issue.java  JSONObjectToMap.java  Jira.java  JiraReadOnly.java  JiraRest.java  JiraRpc.java  MapObject.java  ProjectFiller.java  SubTasksFiller.java  VotersFiller.java
swizzle-jira/src/test/java/org/codehaus/swizzle/jira/: AttachmentsIT.java  FilterIT.java  JiraIT.java  JiraRestIT.java  JiraRssTest.java  JsonIssueTest.java  PrintObjectModelScrap.java  PrintVelocityObjectModelScrap.java  SubTasksIT.java  SwizzleJiraTestCase.java
swizzle-jira/src/test/resources/: issue-mshared-429.json  issue.json
swizzle-jirareport/src/main/java/org/codehaus/swizzle/jirareport/: Main.java
swizzle-jirareport/src/test/java/org/codehaus/swizzle/jirareport/: AttachmentsUtilIT.java  MainIT.java  SwizzleJiraTestCase.java
